CAMERA_INDEX =  # 0 for default camera, or URL for IP camera

LINE_IP = # your Line Bot URL here
LINE_PORT = 

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

ALARM_FLAG = false  # 是否啟用警報功能
FLIP_FRAME = true  # 是否翻轉影像 (電腦螢幕需要、ESP32-CAM 不需要)